In [2]:
import pandas as pd
from

In [3]:
no_comment_df = pd.read_csv('/Users/kevinmacmat/Documents/flatiron/module_projects/capstone/csv/sqr_no_comments.csv')

In [4]:
no_comment_df.shape

(1076, 40)

In [6]:
no_comment_df.dbn

0       01M015
1       01M019
2       01M020
3       01M034
4       01M063
         ...
1071    32K377
1072    32K383
1073    32K384
1074    32K554
1075    32K562
Name: dbn, Length: 1076, dtype: object

In [7]:
no_comment_df.tail()

,dbn,school_name,school_type,enrollment,rigor_instruction_rating,collab_teachers_rating,support_environ_rating,effective_lead_rating,fam_comm_ties_rating,trust_rating,...,pct_black,pct_hispanic,pct_white,yrs_principal_exp,pct_teachers_>=3_yrs_exp,student_attendance_rate,pct_chronic_absent,teacher_attendance_rate,sqr_rating,borough
1071,32K377,P.S. 377 Alejandrina B. De Gautier,Elementary,135,0.50,0.75,0.75,0.50,0.75,0.75,...,0.244,0.748,0.007,14,0.929,0.916,0.292,0.959,5.0,brooklyn
1072,32K383,J.H.S. 383 Philippa Schuyler,Middle,909,0.75,0.50,0.50,0.50,0.50,0.50,...,0.345,0.571,0.023,6.9,0.852,0.944,0.166,0.963,3.0,brooklyn
1073,32K384,P.S. /I.S. 384 Frances E. Carter,K-8,476,0.75,0.75,0.75,0.75,0.75,1.00,...,0.118,0.870,0.004,1.5,0.837,0.917,0.285,0.964,6.0,brooklyn
1074,32K554,All City Leadership Secondary School,Middle,180,1.00,1.00,1.00,1.00,1.00,1.00,...,0.067,0.694,0.150,16.1,0.889,0.974,0.033,0.971,7.0,brooklyn
1075,32K562,Evergreen Middle School for Urban Exploration,Middle,370,1.00,0.75,1.00,1.00,0.75,1.00,...,0.219,0.754,0.019,6.2,0.676,0.949,0.138,0.963,6.0,brooklyn

In [9]:
concat_comments = pd.read_csv('/Users/kevinmacmat/Documents/flatiron/module_projects/capstone/csv/batch_scraped_csv/batch_0-100_comments.csv')

In [11]:
concat_comments

       dbn                                           comments
0   01M015  ['P.S. 15 is an extraordinary small school tha...
1   01M019  ['Wrong person', "The negative comments don't ...
2   01M020  ['While we have always lived with the notion t...
3   01M034  ['The DOE has tabled a proposal to combine PS ...
4   01M063  ["This school is an amazing school because we ...
..     ...                                                ...
95  03M258  ['I started at this school when it first start...
96  03M291  ['Do not go to this school, especially if you ...
97  03M333  ["now people can say what they want about clai...
98  03M334  ['https://ny.chalkbeat.org/2020/4/23/21233687/...
99  03M415  ['I am a new parent to Wadleigh Secondary Scho...

[100 rows x 2 columns]

In [3]:
prev_df = pd.read_csv('/Users/kevinmacmat/Documents/flatiron/module_projects/capstone/csv/sqr_&_comments.csv')

In [6]:
prev_df.shape

(985, 41)

In [4]:
prev_df.head()

,dbn,school_name,school_type,enrollment,rigor_instruction_rating,collab_teachers_rating,support_environ_rating,effective_lead_rating,fam_comm_ties_rating,trust_rating,...,pct_hispanic,pct_white,yrs_principal_exp,pct_teachers_>=3_yrs_exp,student_attendance_rate,pct_chronic_absent,teacher_attendance_rate,sqr_rating,borough,comments
0,01M015,P.S. 015 Roberto Clemente,Elementary,161,1.00,1.0,1.00,1.00,1.00,0.75,...,0.553,0.037,8.9,0.640,0.928,0.227,0.974,6.0,manhattan,['P.S. 15 is an extraordinary small school tha...
1,01M019,P.S. 019 Asher Levy,Elementary,239,1.00,1.0,0.75,1.00,1.00,0.75,...,0.623,0.067,9.9,0.750,0.909,0.343,0.966,6.0,manhattan,"['Wrong person', ""The negative comments don't ..."
2,01M020,P.S. 020 Anna Silver,Elementary,439,0.25,0.5,0.50,0.50,0.75,0.75,...,0.506,0.036,2.9,0.667,0.925,0.296,0.966,5.0,manhattan,['While we have always lived with the notion t...
3,01M034,P.S. 034 Franklin D. Roosevelt,K-8,288,0.50,0.5,0.50,0.50,0.75,0.50,...,0.601,0.028,2.7,0.545,0.885,0.455,0.968,4.0,manhattan,['The DOE has tabled a proposal to combine PS ...
4,01M063,The STAR Academy - P.S.63,Elementary,207,1.00,1.0,0.75,0.75,1.00,0.75,...,0.652,0.082,11.9,0.591,0.908,0.347,0.967,6.0,manhattan,"[""This school is an amazing school because we ..."

Data Frame should have the following:
dbn / school_type / enrollment

In [ ]:
df = dataFrame()